{
  "manifest_version": 3,
  "name": "VideoCollect",
  "description": "视频采集.",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.dandanzan.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "common.js",
        "com.js"
      ]
    },
    {
      "matches": [
        "https://www.dandanzan.club/*"
      ],
      "run_at": "document_end",
      "js": [
        "common.js",
        "club.js"
      ]
    }
  ],
  "host_permissions": ["<all_urls>"]
}